## MongoDb Configurations
SECRET_KEY = P4fKEbkGz3nav8pVRrb2oNRZpppZB0pko5TlnJMVO3FISGbCi1Dc4VrosSeqKuWu
MONGO_USERNAME = mbaijeff
MONGO_PASSWORD = Xcial519

# '5ee788cedeea596d0fe42dc211fa8b20b1c83dbe'


## MongoDb Connection String
mongodb+srv://jeffmbai:Xcial519@cluster0.vonlu34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0